######################################################################
# Automatically generated by qmake (2.01a) Tue May 9 22:33:50 2017
######################################################################

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = hra2017
CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11 -O3 -Wall -Wextra -pedantic-errors
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Cart.h \
           ColumnOfButton.h \
           ColumnOfCart.h \
           Game.h \
           GameBoard.h \
           MainWindow.h \
           Package.h
FORMS += mainwindow.ui
SOURCES += Cart.cpp \
           ColumnOfButton.cpp \
           ColumnOfCart.cpp \
           Game.cpp \
           GameBoard.cpp \
           \
           main.cpp \
           MainWindow.cpp \
           Package.cpp
RESOURCES += resources.qrc
