######################################################################
# Automatically generated by qmake (2.01a) Mon May 8 13:42:21 2017
######################################################################

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = hra2017
CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11 -O3 -Wall -Wextra -pedantic-errors
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Cart.h \
           ColumnOfButton.h \
           ColumnOfCart.h \
           Game.h \
           Package.h \
    GameBoard.h \
    MainWindow.h
FORMS += mainwindow.ui
SOURCES += Cart.cpp \
           ColumnOfButton.cpp \
           ColumnOfCart.cpp \
           Game.cpp \
           \
           main.cpp \
           Package.cpp \
    GameBoard.cpp \
    MainWindow.cpp
RESOURCES += resources.qrc
