######################################################################
# Automatically generated by qmake (2.01a) Sun May 7 13:35:01 2017
######################################################################

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = hra2017
CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11 -O3 -Wall -Wextra -pedantic-errors
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Cart.h ColumnOfCart.h Game.h mainwindow.h Package.h \
    ColumnOfButton.h
FORMS += mainwindow.ui
SOURCES += Cart.cpp \
           ColumnOfCart.cpp \
           Game.cpp \
           \
           main.cpp \
           mainwindow.cpp \
           Package.cpp \
    ColumnOfButton.cpp
RESOURCES += resources.qrc
