<RCC>
    <qresource prefix="/menu">
        <file>img/Exit.png</file>
        <file>img/Load.png</file>
        <file>img/new_game.png</file>
        <file>img/Save.png</file>
        <file>img/Undo.png</file>
    </qresource>
    <qresource prefix="/cards">
        <file>img/Rub.jpg</file>
        <file>img/Crosses/1.jpg</file>
        <file>img/Crosses/2.jpg</file>
        <file>img/Crosses/3.jpg</file>
        <file>img/Crosses/4.jpg</file>
        <file>img/Crosses/5.jpg</file>
        <file>img/Crosses/6.jpg</file>
        <file>img/Crosses/7.jpg</file>
        <file>img/Crosses/8.jpg</file>
        <file>img/Crosses/9.jpg</file>
        <file>img/Crosses/10.jpg</file>
        <file>img/Crosses/11.jpg</file>
        <file>img/Crosses/12.jpg</file>
        <file>img/Crosses/13.jpg</file>
        <file>img/Diamonds/1.jpg</file>
        <file>img/Diamonds/2.jpg</file>
        <file>img/Diamonds/3.jpg</file>
        <file>img/Diamonds/4.jpg</file>
        <file>img/Diamonds/5.jpg</file>
        <file>img/Diamonds/6.jpg</file>
        <file>img/Diamonds/7.jpg</file>
        <file>img/Diamonds/8.jpg</file>
        <file>img/Diamonds/9.jpg</file>
        <file>img/Diamonds/10.jpg</file>
        <file>img/Diamonds/11.jpg</file>
        <file>img/Diamonds/12.jpg</file>
        <file>img/Diamonds/13.jpg</file>
        <file>img/Hearts/1.jpg</file>
        <file>img/Hearts/2.jpg</file>
        <file>img/Hearts/3.jpg</file>
        <file>img/Hearts/4.jpg</file>
        <file>img/Hearts/5.jpg</file>
        <file>img/Hearts/6.jpg</file>
        <file>img/Hearts/7.jpg</file>
        <file>img/Hearts/8.jpg</file>
        <file>img/Hearts/9.jpg</file>
        <file>img/Hearts/10.jpg</file>
        <file>img/Hearts/11.jpg</file>
        <file>img/Hearts/12.jpg</file>
        <file>img/Hearts/13.jpg</file>
        <file>img/Spades/1.jpg</file>
        <file>img/Spades/2.jpg</file>
        <file>img/Spades/3.jpg</file>
        <file>img/Spades/4.jpg</file>
        <file>img/Spades/5.jpg</file>
        <file>img/Spades/6.jpg</file>
        <file>img/Spades/7.jpg</file>
        <file>img/Spades/8.jpg</file>
        <file>img/Spades/9.jpg</file>
        <file>img/Spades/10.jpg</file>
        <file>img/Spades/11.jpg</file>
        <file>img/Spades/12.jpg</file>
        <file>img/Spades/13.jpg</file>
    </qresource>
</RCC>
